<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Xaropinho</title>
    <link rel="stylesheet" type="text/css" href="../css/Xaropinho.css">
    <link rel="stylesheet" type="text/css" href="../css/chat-header.css">
    <link rel="stylesheet" type="text/css" href="../css/footer.css">

    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>

<body class="chatbot-container">
    <div class="chatbot-box">
        <header class="header">
            <img class="profile-image" src="../assets/xaropinho.png" alt="">
            <div class="column">
                <h1 class="title">
                    Xaropinho BOT
                </h1>
                <div class="online">
                    <div class="online-icon"></div>
                    <h1 class="online-text">online</h1>
                </div>
            </div>
        </header>
    
        <div class="chat-body">
            <div class="container-mensagem recebido">
                <div>
                    <p class="mensagem">Lorem Ipsum is simply dummy text of the printing and 
                        typesetting industry. Lorem Ipsum has been the industry's standard dummy
                        text ever since the 1500s, when an unknown printer took a galley of type
                        and scrambled it to make a type specimen book. It has survived not only
                        five centuries, but also the leap into electronic typesetting, remaining
                        essentially unchanged. </p>
                </div>     
            </div>
            <div class="container-mensagem recebido">
                <div>
                    <p class="mensagem">Texto de exemplo</p>
                </div>     
            </div>
            <div class="container-mensagem recebido">
                <div>
                    <p class="mensagem">Texto de exemplo</p>
                </div>     
            </div>
            
            <div class="container-mensagem enviado">
                <div>
                    <p class="mensagem">Olá xaropinho, como você está?</p>
                </div>     
            </div>  
    
        </div>
    
        <div class="footer-chat">
            <input class="text-input" type="text" />
            <button class="send-button" type="submit ">
                <i class="material-icons" style="font-size:20px;">send</i>
                Enviar</button>
        </div>
    </div>
    
</body>

</html>